# TodoList

./: .gitignore  TodoList.sln
TodoApi/: Startup.cs  TodoApi.csproj  TodoApiHub.cs  appsettings.json
TodoApi/Controllers/: TodoController.cs
TodoApi/Db/: TodoDbContext.cs  TodoDbSeeder.cs  TodoDbService.cs  TodoDbServiceExtension.cs
TodoApi/Db/Models/: Todo.cs  TodoXp.cs
TodoApi/Properties/: launchSettings.json
TodoApit/: Program.cs  Startup.cs  TodoApit.csproj  appsettings.json
TodoApit/Controllers/: TodoController.cs
TodoApit/Db/: TodoDbContext.cs  TodoDbSeeder.cs
TodoApit/Db/Models/: Todo.cs
TodoApit/Models/: Todo.cs
TodoApit/Properties/: launchSettings.json
TodoBlazor/: Program.cs  Startup.cs  TodoBlazor.csproj  _Imports.razor  appsettings.json
TodoBlazor/Models/: Todo.cs  TodoService.cs
TodoBlazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
TodoBlazor/Properties/: launchSettings.json
